{
  "name": "luna-launch-token-creator",
  "version": "1.0.0",
  "description": "Solana Token Creator for Vercel deployment",
  "main": "api/create-token.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Build completed successfully'",
    "start": "vercel dev"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.1",
    "@solana/web3.js": "^1.91.4",
    "axios": "^1.6.2",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "vercel": "^32.7.2"
  },
  "engines": {    "node": ">=18.0.0"
  },
  "keywords": [
    "solana",
    "token",
    "blockchain",
    "vercel",
    "serverless"
  ],
  "author": "Luna Launch",
  "license": "MIT"
}
